<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Příběh dvou měst</text>
  </docTitle>
  <docAuthor>
    <text>Charles Dickens</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>KNIHA PRVNÍ  VRÁCEN ŽIVOTU</text>
      </navLabel>
      <content src="Text/pribeh_dvou_mest_005.xhtml#_idParaDest-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>Kapitola první Doba</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_006.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>Kapitola druhá Dostavník</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_007.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Kapitola třetí Noční stíny</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_008.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Kapitola čtvrtá Příprava</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_009.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Kapitola pátá Vinárna</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_010.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Kapitola šestá Obuvník</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_011.xhtml#_idParaDest-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>KNIHA DRUHÁ  ZLATÁ NIT</text>
      </navLabel>
      <content src="Text/pribeh_dvou_mest_012.xhtml#_idParaDest-8"/>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Kapitola první O pět let později</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_013.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Kapitola druhá Podívaná</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_014.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Kapitola třetí Zklamání</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_015.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Kapitola čtvrtá Blahopřání</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_016.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Kapitola pátá Muž pro všechno</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_017.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Kapitola šestá Stovky lidí</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_018.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Kapitola sedmá Milostivý pán v městě</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_019.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>Kapitola osmá Milostivý pán na venkově</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_020.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Kapitola devátá Gorgonina hlava</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_021.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Kapitola desátá Dva sliby</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_022.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>Kapitola jedenáctá Protějšek</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_023.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>Kapitola dvanáctá Jemný člověk</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_024.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Kapitola třináctá Člověk bez jemnosti</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_025.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Kapitola čtrnáctá Počestný obchodník</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_026.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Kapitola patnáctá Pletení</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_027.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Kapitola šestnáctá Ještě pletení</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_028.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Kapitola sedmnáctá Jedna noc</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_029.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Kapitola osmnáctá Devět dní</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_030.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Kapitola devatenáctá Mínění</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_031.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Kapitola dvacátá Obhajoba</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_032.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>Kapitola dvacátá první Ozvěny kroků</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_033.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>Kapitola dvacátá druhá Bouře trvá</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_034.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>Kapitola dvacátá třetí Požár mohutní</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_035.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>Kapitola dvacátá čtvrtá Magnetová hora přitahuje</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_036.xhtml#_idParaDest-32"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>KNIHA TŘETÍ  TUDY ŠLA BOUŘE</text>
      </navLabel>
      <content src="Text/pribeh_dvou_mest_037.xhtml#_idParaDest-33"/>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>Kapitola první Tajná záležitost</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_038.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>Kapitola druhá Brus</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_039.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>Kapitola třetí Stín</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_040.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>Kapitola čtvrtá Klid za bouře</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_041.xhtml#_idParaDest-37"/>
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>Kapitola pátá Řezač dříví</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_042.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>Kapitola šestá Vítězství</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_043.xhtml#_idParaDest-39"/>
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>Kapitola sedmá Zaklepání na dveře</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_044.xhtml#_idParaDest-40"/>
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>Kapitola osmá Karty v rukou</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_045.xhtml#_idParaDest-41"/>
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>Kapitola devátá Hra dohrána</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_046.xhtml#_idParaDest-42"/>
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>Kapitola desátá Podstata stínu</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_047.xhtml#_idParaDest-43"/>
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>Kapitola jedenáctá Soumrak</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_048.xhtml#_idParaDest-44"/>
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>Kapitola dvanáctá Tma</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_049.xhtml#_idParaDest-45"/>
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>Kapitola třináctá Padesát dva</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_050.xhtml#_idParaDest-46"/>
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>Kapitola čtrnáctá Pletení skončeno</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_051.xhtml#_idParaDest-47"/>
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>Kapitola patnáctá Kroky doznívají navždy</text>
        </navLabel>
        <content src="Text/pribeh_dvou_mest_052.xhtml#_idParaDest-48"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>